# README #
Before being able to launch the tests,You need to get the chrome driver from https://sites.google.com/a/chromium.org/chromedriver/downloads



### How do I get set up? ###
you need to modify the file src/main/resources/application.properties and fill out the property path.chrome with your path(for example /users/myuser/chromedriver

